<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/open-iconic-bootstrap.css">
	<link rel="stylesheet" href="css/materialdesignicons.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/responsive.css">
	<!-- <link type="text/css" rel="stylesheet" href="css/slick.css">
	<link type="text/css" rel="stylesheet" href="css/slick-theme.css">
	 -->
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>

	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

	<!-- <script src="js/slick.js" type="text/javascript"></script> -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>


	
</head>
	<style>	
	
	</style>

<body>
<header id="header">
  <div class="header-image">
		<div class="container">
	  <nav id="navbar" class="navbar navbar-expand-sm"> <a class="navbar-brand" href="#">MoGo</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation" style="margin-left: auto;"><span class="oi oi-menu"></span> </button>
		  <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent1">
		    <ul class="navbar-nav">
		      <li class="nav-item active"> <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a> </li>
		      <li class="nav-item"> <a class="nav-link" href="#">Service</a> </li>
		      <li class="nav-item"> <a class="nav-link" href="#">Work</a></li>
		      <li class="nav-item"> <a class="nav-link" href="#">Blog</a></li>
		      <li class="nav-item"> <a class="nav-link" href="#">Contact</a></li>
				<li class="nav-item"> <a class="nav-link" href="#"><span class="oi oi-cart"></span></a></li>
		      <li class="nav-item"> <a class="nav-link" href="#"><span class="oi oi-magnifying-glass"></span></a></li>
			  
			  
		      
	        </ul>
		   
	    </div>
		 
		  <ul class="icon-group nav">
		
			  
			  </ul>
		
	  </nav>
	
    </div>
	
	  <section id="slider" class="carousel slide container" data-ride="carousel">
		  
	  <!---Wrappers--->
	  <div class="carousel-inner" role="listbox">
		  <div class="carousel-item active">
		  
		  <h2 class="main-heading">
			  <span class="sub-heading">Creative Template</span>
			  Welcome<br>To Mogo
			  </h2>
			  <a href="#" class="btn">Learn More</a>
		
		  </div>
		  
		   <div class="carousel-item">
		  
		  <h2 class="main-heading">
			  <span class="sub-heading">Creative Template</span>
			  Welcome<br>To Mogo
			  </h2>
			  <a href="#" class="btn">Learn More</a>
		
		  </div>
		  
		  
		   <div class="carousel-item">
		  
		  <h2 class="main-heading">
			  <span class="sub-heading">Creative Template</span>
			  Welcome<br>To Mogo
			  </h2>
			  <a href="#" class="btn">Learn More</a>
		
		  </div>
		  
		   <div class="carousel-item">
		  
		  <h2 class="main-heading">
			  <span class="sub-heading">Creative Template</span>
			  Welcome<br>To Mogo
			  </h2>
			  <a href="#" class="btn">Learn More</a>
		
		  </div>
		  
		  </div>
	  
	  <!---Indicators---->
		  
		  <ol class="carousel-indicators clearfix">
		  
		  <li data-target="#slider" data-slide-to="0" class="active">
			  <div class="inner">
			  
			  <span class="number">01</span>Intro
			  
			  </div>
			  
			  </li>
		  <li data-target="#slider" data-slide-to="1">
			  <div class="inner">
			  
			  <span class="number">02</span>Work
			  
			  </div>
			  
			  </li>
		  
			    <li data-target="#slider" data-slide-to="2">
			  <div class="inner">
			  
			  <span class="number">03</span>About
			  
			  </div>
			  
			  </li>
			    <li data-target="#slider" data-slide-to="3">
			  <div class="inner">
			  
			  <span class="number">04</span>Contacts
			  
			  </div>
			  
			  </li>
			
		  </ol>
	  
	  </section>
	  
	  </div>
    
	</header>
	
	<!----Story content---->
	<section id="story">
	
	<div class="container">
		
		<h2 class="main-heading">
		<span class="sub-heading">What we do</span>
		Story About Us
		</h2>
		
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		
		
		<div class="section-content clearfix">
		
		<div class="row">
			<div class="col-md-4">
			<div class="card">
			<img class="card-img img-fluid" src="images/img-3.jpg" alt="">
				<div class="card-img-overlay">
				
					<a href="#"><span class="content"><img src="fonts/account-supervisor.svg" alt=""></span>
				
					<h6 class="content-text">Super Team</h6></a>
				
				</div>
			
			</div>
			
			</div>
		<div class="col-md-4">
			<div class="card">
			<img class="card-img" src="images/img-1.jpg"  alt="">
				<div class="card-img-overlay">
				
					<a href="#"><span class="content"><img src="fonts/account-supervisor.svg" alt=""></span>
				
					<h6 class="content-text">Super Team</h6></a>
				
				</div>
			
			</div>
			
			</div>
			
		<div class="col-md-4">
			<div class="card">
			<img class="card-img img-fluid" src="images/img-2.jpg" alt="">
				<div class="card-img-overlay">
				
					<a href="#"><span class="content"><img src="fonts/account-supervisor.svg" alt=""></span>
				
					<h6 class="content-text">Super Team</h6></a>
				
				</div>
			
			</div>
			
			</div>	
			
			
			
			
		
		</div>
		
		</div>
		
		</div>
	
	
	</section>
	
	<!-------Counting---->
	<section id="counting">
	<div class="container">
	<div class="row">
		<div class="col">
		<div class="item">
			<div class="number">42</div>
			<div class="text">Web Design Projects</div>
			</div>
		</div>
		
		<div class="col">
		<div class="item">
			<div class="number">123</div>
			<div class="text">Happy client</div>
			</div>
		</div>
		
		<div class="col">
		<div class="item">
			<div class="number">15</div>
			<div class="text">Award Winner</div>
			</div>
		</div>
		
		<div class="col">
		<div class="item">
			<div class="number">99</div>
			<div class="text">Cup of Coffee</div>
			</div>
		</div>
		
		<div class="col">
		<div class="item">
			<div class="number">24</div>
			<div class="text">Members</div>
			</div>
		</div>
		</div>	
		</div>
	
	</section><!-------counting---->
	
	
	<section id="services">
	
	<div class="container">
		
		<h2 class="main-heading">
		<span class="sub-heading">We work with</span>
		Amazing Services
		</h2>
		
		<div class="section-content">
			<div class="row divider">
			<div class="col-md-4">
      <span class="icon"><i class="mdi mdi-alarm"></i>
         </span>
      <div class="content">
        <h3>Photography</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
      </div>
			</div>
			
		<div class="col-md-4">
      <span class="icon"><i class="mdi mdi-apple-keyboard-command"></i>
         </span>
      <div class="content">
        <h3>Web Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
      </div>
			</div>
				
		<div class="col-md-4">
      <span class="icon"><i class="mdi mdi-desktop-mac"></i>
         </span>
      <div class="content">
        <h3>Creativity</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
      </div>
			</div>		
		</div>
				
				<div class="row">
		<div class="col-md-4">
      <span class="icon"><i class="mdi mdi-apple-keyboard-command"></i>
         </span>
      <div class="content">
        <h3>seo</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
      </div>
			</div>
				
		<div class="col-md-4">
      <span class="icon"><i class="mdi mdi-home-variant"></i>
         </span>
      <div class="content">
        <h3>css/html</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
      </div>
			</div>
				
		
		<div class="col-md-4">
      <span class="icon"><i class="mdi mdi-apple-keyboard-command"></i>
         </span>
      <div class="content">
        <h3>digital</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
      </div>
			</div>				
		</div>
		
		
		
		
		</div>
	
	
	
	
		</div>
	
	
	</section>
	
	<!-----------UNIQUE DESIGN------------>
	<section id="unique-design">
	
	<div class="container">
		
		<h2 class="main-heading">
		<span class="sub-heading">For all devices</span>
		Unique Design
		</h2>
		
		<div class="section-content">
		<div class="devices">
		<img class="tablet" src="images/img-1.png" alt="">
		<img class="mobile" src="images/img-2.png" alt="">

			</div>
		
		
		</div>
		
		
		</div>
	
	</section><!----Uniquedesign----->
	
	
	<!--------Service----------------->
	
	<section id="whatWeDO">
	<div class="container">
		
		<h2 class="main-heading">
		<span class="sub-heading">Service</span>
		What We Do
		</h2>
		
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		
		<div class="section-content">
		
		<div class="row">
			
			<div class="col-md-6">
			
			<div class="image">
				<img src="images/456.jpg" alt="">
				
			  </div>
			
			</div>
			
			<div class="col-md-6">
			  <div id="accordion1" role="tablist">
			    <div class="card">
			      <div class="card-header" role="tab" id="headingOne1">
			        <h5 class="card-title"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1">
						<i class="mdi mdi-chevron-up icon arrow"></i>
						<i class="mdi mdi-camera icon"></i>
						
						Photography </a> </h5>
		          </div>
			      <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
			        <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		          </div>
		        </div>
			    <div class="card">
			      <div class="card-header" role="tab" id="headingTwo1">
			        <h5 class="card-title"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1">
						<i class="mdi mdi-chevron-up icon arrow"></i>
						<i class="mdi mdi-camera icon"></i>
						Creativity</a> </h5>
		          </div>
			      <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
			        <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		          </div>
		        </div>
			    <div class="card">
			      <div class="card-header" role="tab" id="headingThree1">
			        <h5 class="card-title"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1"> 
						<i class="mdi mdi-chevron-up icon arrow"></i>
						<i class="mdi mdi-camera icon"></i>
						Web Design </a> </h5>
		          </div>
			      <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
			        <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		          </div>
		        </div>
		      </div>
            </div>
			
		  </div>
		
		
	  </div>
		
	  </div>
	
</section><!------------------service---------->
	
	
	
	
	<!------------testimonial-------------->
	
	
	
	<section id="testimonial" style="background-color: #f8f8f8">
	
	<div class="container">
	  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner" role="listbox">
		    <div class="carousel-item active">
		      	<div class="symbol">
								<i class="mdi mdi-comment-multiple-outline icon"></i>
							</div>
							
								<p class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
								<span class="name">Jon Doe</span>
							
	        </div>
		    <div class="carousel-item">
		     <div class="symbol">
								<i class="mdi mdi-wechat icon"></i>	
							</div>
							
								<p class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
								<span class="name">Jon Doe</span>
				
	        </div>
		    <div class="carousel-item">
		      <div class="symbol">
								<i class="mdi mdi-message-text-outline icon"></i>
							</div>
							
								<p class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
								<span class="name">Jon Doe</span>
							
	        </div>
	    </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    </div>
			
		
</section><!-------testimonial---------->
	
	<section id="ourTeam">
	
	<div class="container">
		
			<h2 class="main-heading">
		<span class="sub-heading">Who we are</span>
		Meet our team
		</h2>
		
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		
		
		<div class="section-content">
		<div class="row">
			<div class="col-md-4">
			<div class="card">
			<img class="card-img img-fluid" src="images/New folder/img-3.jpg" alt="">
				<div class="card-img-overlay">
				
					<a href="#" class="nino-icon"><i class="mdi mdi-facebook"></i></a>
									<a href="#" class="nino-icon"><i class="mdi mdi-twitter"></i></a>
									<a href="#" class="nino-icon"><i class="mdi mdi-pinterest"></i></a>
									<a href="#" class="nino-icon"><i class="mdi mdi-instagram"></i></a>
				
				</div>
			
			
			
			</div>
				<div class="info">
				<h4 class="name">Matthew Dix</h4>
				<p class="subName">Graphic Design</p>
				
			</div>
			</div>
		
			<div class="col-md-4">
			<div class="card">
			<img class="card-img img-fluid" src="images/New folder/img-2.jpg" alt="">
				<div class="card-img-overlay">
				
					<a href="#" class="nino-icon"><i class="mdi mdi-facebook"></i></a>
									<a href="#" class="nino-icon"><i class="mdi mdi-twitter"></i></a>
									<a href="#" class="nino-icon"><i class="mdi mdi-pinterest"></i></a>
									<a href="#" class="nino-icon"><i class="mdi mdi-instagram"></i></a>
				
				</div>
			
			
			
			</div>
			<div class="info">
				<h4 class="name">Christopher Campbell</h4>
				<p class="subName">Branding/UX design</p>
				
			</div>
			
			</div>
		
			<div class="col-md-4">
			<div class="card">
			<img class="card-img img-fluid" src="images/New folder/img-1.jpg" alt="">
				<div class="card-img-overlay">
				
					<a href="#" class="nino-icon"><i class="mdi mdi-facebook"></i></a>
									<a href="#" class="nino-icon"><i class="mdi mdi-twitter"></i></a>
									<a href="#" class="nino-icon"><i class="mdi mdi-pinterest"></i></a>
									<a href="#" class="nino-icon"><i class="mdi mdi-instagram"></i></a>
				
				</div>
			
			
			
			</div>
			<div class="info">
				<h4 class="name">Michael Fertig</h4>
				<p class="subName">Developer</p>
				
			</div>
			
			</div>
		
		</div>
		
		</div>
	
		</div>
	
	</section>
	
	<!-----------brand------------>	
	<section id="brand">
	
	<div class="container">
		
		<div class="lazy">
		
		<div><a href="#"><img src="images/brand/img-1.png" data-lazy="images/brand/img-1.png" alt=""></a></div>
		<div><a href="#"><img src="images/brand/img-2.png" data-lazy="images/brand/img-2.png" alt=""></a></div>
		<div><a href="#"><img src="images/brand/img-3.png" data-lazy="images/brand/img-3.png" alt=""></a></div>
		<div><a href="#"><img src="images/brand/img-4.png" data-lazy="images/brand/img-4.png" alt=""></a></div>
		<div><a href="#"><img src="images/brand/img-5.png" data-lazy="images/brand/img-5.png" alt=""></a></div>
		<div><a href="#"><img src="images/brand/img-6.png" data-lazy="images/brand/img-6.png" alt=""></a></div>
		
		</div>
		
		</div>
	

	</section><!-----------brand------->
	
	<!----------portfolio--------->
	
	<section id="portfolio">
	<div class="container">
		
		<h2 class="main-heading">
		<span class="sub-heading">Some of our work</span>
		What We Do
		</h2>
		
		<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		
		
		<div class="section-content">
		
			<div class="row">
			
			<div class="column portfolioitems">
				
				<a href="images/our-work/img-1.jpg"><img class="img-fluid" src="images/our-work/img-1.jpg" alt="">
				<a href="images/our-work/img-1.jpg"><img class="img-fluid" src="images/our-work/img-5.jpg" alt="">
				<div class="overlay">
				<div class="content">
				<i class="mdi mdi-cube-outline nino-icon"></i>
								<h4 class="title">creatively designed</h4>
								<span class="desc">Lorem ipsum dolor sit</span>
				
				</div>
				
				</div>
				
				</a>
				
				</a>
				
				
				
				</div>
			
			<div class="column portfolioitems">
				<a href="images/our-work/img-1.jpg"><img class="img-fluid" src="images/our-work/img-2.jpg" alt="">
				<a href="images/our-work/img-1.jpg"><img class="img-fluid" src="images/our-work/img-6.jpg" alt="">
				<div class="overlay">
				<div class="content">
				<i class="mdi mdi-cube-outline nino-icon"></i>
								<h4 class="title">creatively designed</h4>
								<span class="desc">Lorem ipsum dolor sit</span>
				
				</div>
				
				</div>
				
				</a>
					</a>
				</div>
			
			<div class="column portfolioitems">
				<a href="images/our-work/img-1.jpg"><img class="img-fluid" src="images/our-work/img-3.jpg" alt="">
				
				<div class="overlay">
				<div class="content">
				<i class="mdi mdi-cube-outline nino-icon"></i>
								<h4 class="title">creatively designed</h4>
								<span class="desc">Lorem ipsum dolor sit</span>
				
				</div>
				
				</div>
				
				</a>
				</div>
			
			<div class="column portfolioitems">
				<a href="images/our-work/img-1.jpg"><img class="img-fluid" src="images/our-work/img-4.jpg" alt="">
				<a href="images/our-work/img-1.jpg"><img class="img-fluid" src="images/our-work/img-7.jpg" alt="">
				<div class="overlay">
				<div class="content">
				<i class="mdi mdi-cube-outline nino-icon"></i>
								<h4 class="title">creatively designed</h4>
								<span class="desc">Lorem ipsum dolor sit</span>
				
				</div>
				
				</div>
				
				</a>
					</a>
				</div>
			
			
			
		
		
		</div>
	
	
	
	
	</div>
	
	</section><!---------------portfolio------------>
	
	
	<section id="testimonial" class="bg-white">
	
	<div class="container">
	  <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner" role="listbox">
		    <div class="carousel-item active">
		      	<div class="avatar">
								<img src="images/Layer-36.jpg" class="rounded-circle"> 
							</div>
							
								<p class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
								<span class="name">Josuha Earle</span>
							
	        </div>
		    <div class="carousel-item">
		     	<div class="avatar">
								<img src="images/Layer-36.jpg" class="rounded-circle"> 
							</div>
							
								<p class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
								<span class="name">Josuha Earle</span>
				
	        </div>
		    <div class="carousel-item">
		      	<div class="avatar">
								<img src="images/Layer-36.jpg" class="rounded-circle"> 
							</div>
							
								<p class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
								<span class="name">Josuha Earle</span>
							
	        </div>
	    </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    </div>
			
		
</section><!-------testimonial---------->
	
	<section id="happyClient">
	
	<div class="container">
		
		
			<h2 class="main-heading">
		<span class="sub-heading">Happy clients</span>
		What People Say
		</h2>
		
		<div class="section-content">
		
		<div class="row">
			
			<div class="col-md-6">
			
			<div layout="row" class="item">
							<div class="avatar fsr">
								<img class="rounded-circle" src="images/happyclient/Layer-47.jpg" alt="">
							</div>
							<div class="info">
								<h4 class="name">Matthew Dix</h4>
								<span class="subName">Graphic Design</span>
								<p class="para1">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo illo cupiditate temporibus sapiente, sint, voluptatibus tempora esse. Consectetur voluptate nihil quo nulla voluptatem dolorem harum nostrum
								</p>
							</div>
						</div>
			
			</div>
			
			<div class="col-md-6">
						<div layout="row" class="item">
							<div class="avatar fsr">
								<img class="rounded-circle" src="images/happyclient/Layer-49.jpg" alt="">
							</div>
							<div class="info">
								<h4 class="name">Nick Karvounis</h4>
								<span class="subName">Graphic Design</span>
								<p class="para1">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo illo cupiditate temporibus sapiente, sint, voluptatibus tempora esse. Consectetur voluptate nihil quo nulla voluptatem dolorem harum nostrum
								</p>
							</div>
						</div>
					</div>
			
			
			</div>
		
		<div class="row">
					<div class="col-md-6">
						<div layout="row" class="item">
							<div class="avatar fsr">
								<img class="rounded-circle" src="images/happyclient/Layer-50.jpg" alt="">
							</div>
							<div class="info">
								<h4 class="name">Jaelynn Castillo</h4>
								<span class="subName">Graphic Design</span>
								<p class="para1">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo illo cupiditate temporibus sapiente, sint, voluptatibus tempora esse. Consectetur voluptate nihil quo nulla voluptatem dolorem harum nostrum
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div layout="row" class="item">
							<div class="avatar fsr">
								<img class="rounded-circle" src="images/happyclient/Layer-51.jpg" alt="">
							</div>
							<div class="info">
								<h4 class="name">Mike Petrucci</h4>
								<span class="subName">Graphic Design</span>
								<p class="para1">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo illo cupiditate temporibus sapiente, sint, voluptatibus tempora esse. Consectetur voluptate nihil quo nulla voluptatem dolorem harum nostrum
								</p>
							</div>
						</div>
					</div>
				</div>
		
		
		
		</div>
		
		
		</div>
	
	
	</section><!------------happy client---------->
	
	<section id="ourStories">
	
	
	<div class="container">
		
		
		<h2 class="main-heading">
		<span class="sub-heading">Our stories</span>
		Latest Blog
		</h2>
		
		
	<div class="section-content">
		<div class="row">
			<div class="col-md-4 col-sm-4">
						<article>
							<div class="articleMain">
								<a href="#"><img src="images/blog/img-1.jpg" alt=""></a>
								<div class="date">
									<span class="number">15</span>
									<span class="text">Jan</span>
								</div>
							</div>
							<h3 class="articleTitle"><a href="">Lorem ipsum dolor sit amet</a></h3>
							<p class="articlePara">
								Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
							<div class="articleIcon">
								<a href="#"><i class="mdi mdi-eye icon"></i> 542</a>
								<a href="#"><i class="mdi mdi-comment-multiple-outline icon"></i> 17</a>
							</div>
						</article>
					</div>
		<div class="col-md-4 col-sm-4">
						<article>
							<div class="articleMain">
								<a href="#"><img src="images/blog/img-2.jpg" alt=""></a>
								<div class="date">
									<span class="number">14</span>
									<span class="text">Jan</span>
								</div>
							</div>
							<h3 class="articleTitle"><a href="">sed do eiusmod tempor</a></h3>
							<p class="articlePara">
								Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
							<div class="articleIcon">
								<a href="#"><i class="mdi mdi-eye icon"></i> 992</a>
								<a href="#"><i class="mdi mdi-comment-multiple-outline icon"></i> 42</a>
							</div>
						</article>
					</div>
		<div class="col-md-4 col-sm-4">
						<article>
							<div class="articleMain">
								<a href="#"><img src="images/blog/img-3.jpg" alt=""></a>
								<div class="date">
									<span class="number">12</span>
									<span class="text">Jan</span>
								</div>
							</div>
							<h3 class="articleTitle"><a href="">incididunt ut labore et dolore</a></h3>
							<p class="articlePara">
								Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</p>
							<div class="articleIcon">
								<a href="#"><i class="mdi mdi-eye icon"></i> 1560</a>
								<a href="#"><i class="mdi mdi-comment-multiple-outline icon"></i> 98</a>
							</div>
						</article>
					</div>
		
		</div>
		
		
		
		
		</div>	
		
		
		
		</div>
	
	
	
	
	</section><!-------------ourStories--------->
	
	
	<section id="map">
	<div class="container">
		
		<h2 class="main-heading">
			<i class="mdi mdi-map-marker icon"></i>
		<span class="text">Open Map</span>
			<span class="text" style="display: none;">Close map</span>
		</h2>
		
			<div class="mapWrap">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7610.655635895468!2d78.54483209999997!3d17.491857900000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1540484468216" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	    		
	    	</div>
		
		
		
		
		
		</div>
	
	</section><!-------------------Map--------->
	
	<footer id="footer">
	<div class="container">
		<div class="row">
		
		<div class="col-md-4">
			<div class="colData">
			<div class="footerLogo">	
				<a href="#" >MoGo</a>	
				</div>
			<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<div class="followUs">
				<div class="totalFollowers"><span>15k</span>Followers</div>
				<div class="socialNetwork">
	        					<span class="text">Follow Us: </span>
	        					<a href="" class="icon"><i class="mdi mdi-facebook"></i></a>
	        					<a href="" class="icon"><i class="mdi mdi-twitter"></i></a>
	        					<a href="" class="icon"><i class="mdi mdi-instagram"></i></a>
	        					<a href="" class="icon"><i class="mdi mdi-pinterest"></i></a>
	        					<a href="" class="icon"><i class="mdi mdi-google-plus"></i></a>
	        					<a href="" class="icon"><i class="mdi mdi-youtube-play"></i></a>
	        					<a href="" class="icon"><i class="mdi mdi-dribbble"></i></a>
	        					<a href="" class="icon"><i class="mdi mdi-tumblr"></i></a>
	        				</div>
				
				</div>
			
			<form class="subscribeForm">
				<div class="input-group input-group-lg">
				
				<input type="email" class="form-control" placeholder="YourEmail" required>
				<span class="btn-group">
					<button class="btn btn-success" type="submit">Subscribe</button>
					
					</span>	
				
				</div>
				
				</form>
			
			</div>
			
			</div>
		<div class="col-md-4 col-sm-6">
        			<div class="colData">
	        			<h3 class="colHeading">Blogs</h3>
	        			<ul class="listArticles">
	        				<li layout="row" class="verticalCenter">
	        					<a class="articleMain fsr" href="#"><img src="images/blog/img-4.jpg" alt=""></a>
	        					<div class="info">
	        						<h3 class="articleTitle"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a></h3>
	        						<div class="date">Jan 9, 2016</div>
	        					</div>
	        				</li>
	        				<li layout="row" class="verticalCenter">
	        					<a class="articleMain fsr" href="#"><img src="images/blog/img-5.jpg" alt=""></a>
	        					<div class="info">
	        						<h3 class="articleTitle"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a></h3>
	        						<div class="date">Jan 9, 2016</div>
	        					</div>
	        				</li>
	        				<li layout="row" class="verticalCenter">
	        					<a class="articleMain fsr" href="#"><img src="images/blog/img-6.jpg" alt=""></a>
	        					<div class="info">
	        						<h3 class="articleTitle"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a></h3>
	        						<div class="date">Jan 9, 2016</div>
	        					</div>
	        				</li>
	        			</ul>
        			</div>
        		</div>	
			
		<div class="col-md-4 col-sm-6">
        			<div class="colData">
	        			<h3 class="colHeading">instagram</h3>
	        			<div class="instagramImages clearfix">
	        				<a href="#"><img src="images/instagram/img-1.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-2.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-3.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-4.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-5.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-6.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-7.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-8.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-9.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-3.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-4.jpg" alt=""></a>
	        				<a href="#"><img src="images/instagram/img-5.jpg" alt=""></a>
	        			</div>
	        			<a href="#" class="morePhoto">View more photos</a>
        			</div>
        		</div>	
			
			
		</div>
		
		<div class="copyright">Copyright &copy; 2016 <a target="_blank" href="http://www.ninodezign.com/" title="Ninodezign.com - Top quality open source resources for web developer and web designer">Ninodezign.com</a>. All Rights Reserved. <br/> MoGo free PSD template by <a href="https://www.behance.net/laaqiq">Laaqiq</a></div>
		
		</div>
	
	
	</footer>
	<a href="#" id="return-to-top"><i class="mdi mdi-arrow-up"></i></a>
	
</body>

<script>
	$(document).ready(function(){
  $('.lazy').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 4,
autoplay: true,
  autoplaySpeed: 1000,
	  arrows:false,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3,
		  autoplay: true,
  autoplaySpeed: 2000
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1,
		  autoplay: true,
  autoplaySpeed: 2000
      }
    }
  ]
});
	});
	$("#map .main-heading").click(function(){
		$("#map").toggleClass("showMap");
		$(this).find(".text").toggle();
	});
	
	// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
	
$(window).scroll(function () {
		if ($(this).scrollTop() == $('#header').height() || $(this).scrollTop() > $('#header').height()) {
			$('body').addClass("fixed-nav");
			$('body').css('padding-top', $('#navbar').height() + 'px');
		} else {
			$('body').removeClass("fixed-nav");
			$('body').css('padding-top', 0);
		}
	});
	

	</script>




</html>
